@import url('https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

:root {
    --primary-color: #301934;
    --secondary-color: #747578;
    --accent1-color: #7D84B2;
    --accent2-color: #F78764;
}
header {
    background-color: var(--primary-color);
    color: white;
    padding: 1px;
    text-align: center; 
    display: flex;
    position: sticky;
    top: 0;
    left: 0;
    z-index: 1000;
    width: 100%;
}
p {
    font-family: 'Roboto', sans-serif;
    font-size: 1.2rem;
    line-height: 1.5;
    color:  black;
}
h1 {
    color: black;
    padding: 1rem;
    text-align: left;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 2.5rem;
    font-weight: 700;
}
h2 {
    padding: 1rem;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 2.5rem;
    display: flex;
}

strong {
    color: blue;
    font-weight: bolder;
}
.social {
    color: #fff;
    text-decoration: none;
    padding: 20px;
    display: flex;
    justify-content: center;
    background-color: var(--primary-color);
    font-size: small;
}
body {
    font-family: 'Roboto', sans-serif;
    color: black;
}
.container {
    width: auto;
    max-width: 100%;
    background-color: rgba(255, 255, 255, 0.8);   
    border-radius: 8px;
    display: flex;
    flex-wrap: wrap;
}

.hero-image {
    width: 100%;
    height: auto;
    display: block;
}
.hero h1 {
    font-size: 2.5rem;
    color: black;
    position: absolute;
    bottom: 90%;
    text-align: center;
}
.hero {
    position: relative;
    bottom: 0;
}
.hero-article {
    position: absolute;
    bottom: 100px;
}
nav {
    display: flex;
    flex-direction: row;
    align-items: center;
    text-decoration: none;
    font-weight: bold;
}
.images {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    background-color: var(--secondary-color);
    padding: 0;
    gap: 0rem;
    overflow: hidden;
} 
.img {
    justify-content: center;
}
.banner img {
    object-fit: cover;
    margin-top: 70px;
    width: 100%;
    opacity: 0.4;   
}
figure {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 0.5rem;
}
figure {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-end;
    gap: 0.5rem;
}
figure img {
    max-width: 100%;
    height: auto;
    display: flex;
    flex: 1 1 auto;
    border-radius: 8px;
}

figcaption {
    color: black; 
    justify-content: center;
    font-size: 1.2rem;
    font-weight: 700;
    display: grid;
}
.history {
    display: flex;
    flex-direction: row;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1rem;
    padding: 1rem;
    background-color: var(--secondary-color);
    overflow: hidden;
    justify-content: center;
}
  .history h2 {
        display: flex;
    }
    .history p {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 1rem;
    }
    .item:nth-child(1) {
        order:3;
    }

    .item:nth-child(2) {
        order:1;
    }
    .menu {
        margin: 0;
        display: inline-block;
        padding: 10px 20px;
        background-color: #fff;
        color: white;
        text-decoration: none;
        border-radius: 5px;
        text-align: center;     
    }
    
    header {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    button {
        font-size: 1rem;
        gap: 0;
        position: relative;
        right: 120%;
    }
    .icons {
        display: flex;   
        font-size: small;    
    }
    footer {
        width: 100%;
        padding-top: 10px;
    }
    .social p {
        margin-left: auto;
        margin-right: auto;
        width: 50%;
        color: white;
    }
    article {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        gap: 1rem;
        position: absolute;
        bottom: 0;
        top: 50px;
        font-stretch: expanded;    
    }
    section h2 {
        text-align: center;
    }
    form {
        width: 1050px;
        margin: 0 auto;
        padding: 1rem;
        border: 3px solid rgb(0 0 0 / 0.1);
        border-radius: 0.5rem;
        background-color: #e9f6fd;
        display: grid;
    }
    body {
        font-family: Georgia, serif;
        font-size: 1.3em;
        color: #333;
    }
    .user {
        margin: 1rem;
        font-size: 2.0em;
        color: navy;
        text-align: center;
    }
    label {
        text-align: left;
        padding-right: 1rem;
    }
    input, textarea {
        padding: 0.5rem;
        font-size: 2.1rem;
    }
    input[type="checkbox"] {
        height: 22px;
        width: 22px;
        vertical-align: middle;
        margin-right: 8px;
    }
    #comment-sub {
        margin: 1rem;
        background-color: navy;
        color: #fff;
        border: none;
        border-radius: 1rem;
        font-size: 2rem;
        padding: 1rem;
        font-size: 2rem;
        width: 40%;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    .mess {
        display: grid;
        background-color: #fff;
        padding: 1px;
    }
    .profile {
        display: grid;
        color: black;
        width: 100%;
        height: auto;
        border: 1px solid black;
        background-color: gainsboro;   
    }
    .staffs {
        display: flex;
    }
    .form {
        padding-top: 1rem;
        justify-self: left;
    }
    .info {
        width: auto;
        height: auto;
        border: 1px solid black;
        padding-bottom: 10px;
        padding-left: 10px;
        margin-bottom: 10px;
        margin-top: 10px;
        position: relative;
        background-color: gainsboro;
    }
    .iroko {
        position: absolute;
        top: 15%;
        right: 10%;
        transform: scale(2);
        transform: translateX(0%) scale(2);
        margin-left: 0;
        overflow: hidden;
    }
    blockquote {
        font-size: 29px;
        color: darkslategrey;
        font-weight: bold;
        text-align: left;
    }
    iframe {
        border: 0;
        border-radius: 8px;
    }
    
    .info-box img {
        width: 100%;
        height: auto;
        max-width: 500px;
    }
    table {
        border-collapse: collapse;
        border: 1.5px solid black;
        font-family: sans-serif;
        font-size: 1.2rem;
        letter-spacing: 1px;
        padding: 2px;
        margin: 1rem;
        background-color: white;
        justify-content: center;
    }
    caption {
        caption-side: top;
        padding: 10px;
        font-weight: bolder;
        font-size: 1.5rem;
        font-family: Georgia, 'Times New Roman', Times, serif;
        color: black;
    }
    thead {
        background-color: rgb(228 240 245);
    }
    th, td {
        border: 1px solid black;
        padding: 8px 10px;
    }
    thead th {
        background-color: var(--primary-color);
        color: #fff;
    }
    .cta-button {
        display: inline-block;       
        padding: 10px 20px;          
        background-color: navy;   
        color: white;                
        text-align: center;           
        text-decoration: none;        
        font-size: 18px;              
        border-radius: 15px;           
        transition: background-color 0.3s; 
        animation: blink 0.5s infinite alternate;
      }
      
      .cta-button:hover {
        background-color: darkblue;    
      }
      @keyframes blink {
        0% {
          opacity: 1;                   
        }
        50% {
          opacity: 0;                 
        }
        100% {
          opacity: 1;                  
        }
      }
      a {
        text-decoration: none;
      }
      h1, h2, h3, h4, h5 {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      }
      .hero2 {
        background-color: darkslategrey;
        background-size: cover;
        background-position: center;
        padding: 80px 20px;
        color: gainsboro;
        text-align: center;
    }
    .hero2 h5 {
        font-size: 48px;
        margin-bottom: 10px;
    }
    .hero2 p {
        font-size: 20px;
        margin-bottom: 20px;
        color: aqua;
    }
    .trip-cards {
        padding: 50px 20px;
        background-color: #ffffff;
    }
    .trip-cards h2 {
        font-size: 32px;
        margin-bottom: 40px;
        justify-content: center;
        color: navy;
    }
    .card-container {
        display: flex;
        justify-content: space-around;
        gap: 20px;
    }
    .card {
        background-color: gainsboro;
        color: white;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
        width: 30%;
        transition: transform 0.3s, box-shadow 0.3s;
    }
    .card img {
        width: 100%;
        border-radius: 10px;
    }
    .card h3 {
        margin-top: 10px;
        font-size: 24px;
        color: navy;
    }
    .card p {
        margin-top: 10px;
        font-size: 16px;
    }
    .card:hover {
        transform: translateY(-10px);
        box-shadow: 0px 6px 8px rgba(0, 0, 0, 0.3);
    }
    .trip-table {
        background-color: var(--secondary-color);
        padding: 20px;
        align-content: center;
        border: 2px solid black;
    }
    .categories {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        justify-content: center;
        gap: 20px;
        padding: 20px;
        margin-top: 0;
        padding-top: 0;
    } 
    .category {
        background: white;
        padding: 10px;
        border-radius: 10px;
        transition: transform 0.3s, box-shadow 0.3s;
    }
    .category img {
        width: 100%;
        height: auto;
        border-radius: 10px;
        box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
        
    }
    .category:hover {
        transform: translateY(-10px);
        box-shadow: 0px 6px 8px rgba(0, 0, 0, 0.3);
    }
    .box {
        background: #ddd;
        padding: 20px;
        margin: 50px auto;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
        width: 400px;
        height: 400px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        position: relative;   
    }
    .state {
        text-align: center;
        padding: 20px;
    }
    .state h1 {
        text-align: center;
    }
    .her {
        position: relative;
        width: 100%;
        height: 90vh;
        overflow: hidden;
    }
    
    .her img {
        width: 1247px;
         max-width: 1247px;
         min-width: 400px;
        height: 100%;
        object-fit: cover;
        
    }
    
    .her-text {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: right;
        color: black;
        font-size: 2.5rem;
        font-weight: bold;
        text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
    }
    .newsletter {
        text-align: center;
        padding: 2rem;
        background-color: #2980b9;
        color: white;
        
    }
    
    .newsletter h2 {
        font-size: 2rem;
        margin-bottom: 1rem;
    }
    
    .newsletter form {
        display: inline-block;
        margin-top: 1rem;
    }
    .newsletter input[type="text"],
    .newsletter input[type="email"] {
        padding: 0.8rem;
        margin: 0.5rem;
        font-size: 1rem;
        border-radius: 5px;
        border: none;
        width: 250px;
        background-color: #fff;
        border: 1px solid black;
    }
    
   #sign-up {
    padding: 0.8rem 2rem;
    background-color: #e74c3c;
    color: white;
    font-size: 1rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-left: 0.5rem;
    }
    #sign-up:hover {
        background-color: red;
    }
    label {
        color: black;
    }
    .cta {
        text-align: center;
        margin: 3rem 0;
    }
    
    .cta .button {
        padding: 1rem 3rem;
        background-color: navy;
        color: white;
        text-decoration: none;
        font-size: 1.5rem;
        border-radius: 5px;
        font-weight: bold;
    }
    
    .cta .button:hover {
        background-color: blue;
    }
    .her h1 {
        color: navy;
        font-size: 4.5rem;
        text-align: left;
    }
    .second {
        background-color: #7D84B2;
        padding: 10px
    }
    .fore img {
        position: absolute;
        width: 60%;
        height: 90%;
        margin-top: 0;
        opacity: 50%;
    }
    
   
   
    
   
    
     

      
      

      

   
  
    
    

  





